/* eslint-disable */
export default {
    bmsa: {
        menu: {
            demo: 'demo'
        }
    },
    baise: { // 通用
        title: 'E-Matrix R&D digital platform',
        sure: 'determine',
        new: 'New',
        delete: 'Delete',
        edit: 'Edit',
        save: 'Save',
        submit: 'Submit',
        saveClose: 'Save and close',
        close: 'Close',
        details: 'Details',
        bigTitile: 'Please make sure the',
        content: 'Do you confirm deletion?',
        deleteMsg: 'The deletion was successful！',
        deleteNoMsg: 'Delete failed！',
        delFolder: 'The deletion was successful！',
        delFolder1: 'There are other files in this folder! Deletion failed.',
        saveSuccess: 'Saved successfully',
        renameSuccess: 'Saved successfully',
        createSuccess: 'Saved successfully',
        after: 'after',
        delFile0: 'Make sure to delete this ',
        delFile1: 'Are you sure you want to delete the file named ',
        delFile2: '',
        delFile3: 'The file you want to delete contains ',
        delFile4: '，Are you sure to delete it？ ',
        delFile5: '',
        delBtn1: 'Not delete',
        delBtn2: 'Delete',
        downMessage: 'Folders do not support download！',
        errorMessage: 'Sorry, the system appears abnormal, please contact technical personnel！',
        noMessage: 'No data at this time',
        projectName: 'Project name'
    },
    bingoAdvanceTable: { // 高级表格
        holder: 'Please select layout',
        layout: 'Empty template',
        setLayout: 'Set the layout',
        title: 'Layout',
        baise: 'Basis',
        tempName: 'Template name',
        pageSize: 'Each of the pages',
        defalult: 'Default',
        yes: 'yes',
        no: 'no',
        remark: 'Note',
        showName: 'Show',
        ruleName: 'Please enter the template name',
        page: 'page',
        more: 'More',
        to: 'to',
        next: 'The next page',
        last: 'The previous page',
        first: 'home',
        previous: 'The previous page',
        loadingOoo: 'Loading in...',
        selectAll: 'All the query',
        searchOoo: 'Query...',
        blanks: 'blank',
        filterOoo: 'Filter...',
        equals: 'Equal',
        notEqual: 'Not equal',
        lessThan: 'Less than',
        greaterThan: 'Is greater than',
        lessThanOrEqual: 'Less than or equal to',
        greaterThanOrEqual: 'Greater than or equal to',
        inRange: 'Scope',
        contains: 'Contains',
        notContains: 'Not contain',
        startsWith: 'Began in',
        endsWith: 'End in',
        group: 'Group',
        columns: 'Column',
        filters: 'Screening',
        values: 'Value',
        noRowsToShow: 'No data at this time',
        pinColumn: 'Column positioning',
        autosizeThiscolumn: 'Automatically resize the column',
        autosizeAllColumns: 'Automatically resizes all columns',
        groupBy: 'Sort',
        ungroupBy: 'Not order',
        resetColumns: 'Reset the column',
        expandAll: 'On all',
        collapseAll: 'Close',
        toolPanel: 'The tools panel',
        export: 'Export',
        csvExport: 'Export to CSV format file',
        excelExport: 'Export to Excel',
        pinLeft: 'left',
        pinRight: 'right',
        noPin: 'clear',
        sum: 'Total',
        min: 'The minimum value',
        max: 'The maximum',
        none: 'nothing',
        count: 'total',
        average: 'average',
        copy: 'copy',
        copyWithHeaders: 'Carry a header copy',
        paste: 'paste',
        deleteLayout: 'Select the layout you want to delete',
        columns1: 'move',
        columns2: 'name',
        columns3: 'width',
        columns4: 'isshow',
        columns5: 'soft',
        columns6: 'locktopic',
        value1: 'Show',
        value2: 'Hide',
        value3: 'Positive sequence',
        value4: 'Flashback',
        value5: 'No sorting',
        value6: 'On the left lock',
        value7: 'Not lock',
    },
    bingoCreateInfo: {
        create: 'Create info',
        modify: 'Modify info'
    },
    bingoUpload: {
        number: 'number',
        number1: 'Nr.',
        selectFile: 'Select the file',
        createFolder: 'Create a folder',
        name: 'Name',
        operation: 'operation',
        size: 'Size',
        create: 'Creator',
        modify: 'Modifier',
        modifyDate: 'Creator date',
        modifyDate1: 'Modification date',
        select: 'Has chosen',
        num: 'item',
        down: 'Download',
        delete: 'Delete',
        placeholder: 'Press Enter to create a new folder',
        rename: 'Rename',
        current: 'Update',
        view: 'view',
        show: 'preview',
        upload: 'upload',
        rootNoDataTxt: 'You can create folders or upload files',
        noDataTxt: 'Nothing in the folder yet',
        getWrongType: 'Wrong type!',
        fileMessage: 'The file you are viewing has exceeded 10M, online preview is not supported, please download and view!',
        fileMessage1: 'Preview is not supported for the file type you selected!',
        fileMessage2: 'The file name you uploaded is too long, please do not exceed 100 characters！',
        fileMessage3: 'You uploaded a file size of 0 bytes, please re-upload!',
        fileMessage4: 'Please select the file and download it again!',
        fileMessage5: 'Please select the file and delete it again!',
        nowUpload: 'Are uploading',
        uploadSuccess: 'Upload to complete'
    },
    bingoIssue: {
        title: 'Micro issues',
        searchIss: 'Search for microtopics',
        search: 'Search',
        stop: 'Terminated',
        type: 'Type：',
        data: 'Data：',
        person: 'Participants：'
    },
    bingoModalSelect: {
        number1: 'Nr.',
        name: 'Name',
        pernr: 'Work No.',
        data: 'Selected data：',
        email: 'Email',
    },
    bingoOrgTree: {
        edit: 'Editorial department',
        view: 'Check the department',
        add: 'New sub-departments',
        del: 'Delete the department'
    },
    bingoSelect: {
        cancel: 'Cancel',
        all: 'All',
    },
    bingoTree: {
        enter: 'Please enter',
        error: 'Incorrect current input',
        new: 'The new node',
        del: 'Do you confirm deletion?',
    },
    bingoCalendar: {
        today: 'Today',
        dianNian: '',
        dianYue: '',
        month: 'month',
        year: 'year',
        weekDays: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
    },
    bingoMark: {
        tagName: 'Tag name',
        addTag: 'Add tags',
        tagRequired: 'Label name (required)',
        create: 'create',
        edit: 'Edit the label',
        delete: 'delete',
        complete: 'complete'
    }
};
