/* eslint-disable */
export default {
    page: {
        demoOne: {
            startTime: '开始时间',
            endTime: '结束时间',
            name: '姓名',
            groupName: '组名称',
            companyName: '公司名称',
            degree: '学位',
            email: '邮箱',
            gesch: '性别',
            age: '年龄',
            gbDat: '出生日期',
            mobile: '移动电话',
        },
    },
    baise: { // 通用
        title: 'E架构数字化研发平台',
        sure: '确定',
        new: '新建',
        delete: '删除',
        edit: '编辑',
        save: '保存',
        submit: '提交',
        saveClose: '保存并关闭',
        close: '关闭',
        details: '详情',
        bigTitile: '请确认',
        content: '是否确认删除？',
        deleteMsg: '删除成功！',
        deleteNoMsg: '删除失败！',
        delFolder: '删除成功！',
        delFolder1: '该文件夹存在其他文件！删除失败。',
        saveSuccess: '保存成功！',
        renameSuccess: '保存成功！',
        createSuccess: '保存成功！',
        after: '后',
        delFile0: '确认要删除这 ',
        delFile1: '确认要删除名称为',
        delFile2: '的文件吗？',
        delFile3: '您要删除的文件里包含 ',
        delFile4: '，确认删除吗？ ',
        delFile5: '个文件吗？',
        delBtn1: '取消删除',
        delBtn2: '立即删除',
        downMessage: '文件夹不支持下载！',
        errorMessage: '抱歉，系统出现异常，请联系技术人员！',
        noMessage: '暂无数据',
        projectName: '项目名称'
    },
    bingoAdvanceTable: { // 高级表格
        holder: '请选择布局',
        layout: '空模板',
        setLayout: '设置布局',
        title: '布局管理',
        baise: '基础',
        tempName: '模板名称',
        pageSize: '每页条数',
        defalult: '默认',
        yes: '是',
        no: '否',
        remark: '备注',
        showName: '显示',
        ruleName: '请输入模板名称',
        page: '页',
        more: '更多',
        to: '到',
        next: '下一页',
        last: '上一页',
        first: '首页',
        previous: '上一页',
        loadingOoo: '加载中...',
        selectAll: '查询全部',
        searchOoo: '查询...',
        blanks: '空白',
        filterOoo: '过滤...',
        equals: '相等',
        notEqual: '不相等',
        lessThan: '小于',
        greaterThan: '大于',
        lessThanOrEqual: '小于等于',
        greaterThanOrEqual: '大于等于',
        inRange: '范围',
        contains: '包含',
        notContains: '不包含',
        startsWith: '开始于',
        endsWith: '结束于',
        group: '组',
        columns: '列',
        filters: '筛选',
        values: '值',
        noRowsToShow: '暂无数据',
        pinColumn: '列定位',
        autosizeThiscolumn: '自动调整该列大小',
        autosizeAllColumns: '自动调整所有列大小',
        groupBy: '排序',
        ungroupBy: '不排序',
        resetColumns: '重置列',
        expandAll: '展开全部',
        collapseAll: '关闭',
        toolPanel: '工具面板',
        export: '导出',
        csvExport: '导出为CSV格式文件',
        excelExport: '导出到Excel',
        pinLeft: '靠左',
        pinRight: '靠右',
        noPin: '清除定位',
        sum: '总数',
        min: '最小值',
        max: '最大值',
        none: '无',
        count: '总',
        average: '平均值',
        copy: '复制',
        copyWithHeaders: '携带表头复制',
        paste: '粘贴',
        deleteLayout: '请选择要删除的布局',
        columns1: '移动',
        columns2: '列名',
        columns3: '宽度',
        columns4: '是否显示',
        columns5: '排序',
        columns6: '是否锁定',
        value1: '显示',
        value2: '隐藏',
        value3: '正序',
        value4: '倒序',
        value5: '无排序',
        value6: '靠左锁定',
        value7: '不锁定',
    },
    bingoCreateInfo: {
        create: '创建信息',
        modify: '修改信息'
    },
    bingoUpload: {
        number: '序号',
        number1: '序号',
        selectFile: '选择文件',
        createFolder: '创建文件夹',
        name: '名称',
        operation: '操作',
        size: '大小',
        create: '创建人',
        modify: '修改人',
        modifyDate: '创建日期',
        modifyDate1: '修改日期',
        select: '已选择',
        num: '项',
        down: '下载',
        delete: '删除',
        placeholder: '按 Enter 新建文件夹',
        rename: '重命名',
        current: '更新',
        view: '查看',
        show: '预览',
        upload: '上传',
        rootNoDataTxt: '你可以创建文件夹或上传文件',
        noDataTxt: '文件夹中还没有内容哦',
        getWrongType: '文件类型不符！',
        fileMessage: '你所查看的文件已超过10M，不支持在线预览，请下载查看！',
        fileMessage1: '您选择的文件类型暂时不支持预览！',
        fileMessage2: '您上传的文件名称过长，请不要超过100个字符！',
        fileMessage3: '您上传一个文件大小为0字节的文件，请重新上传！',
        fileMessage4: '请选择文件，再进行下载！',
        fileMessage5: '请选择文件，再进行删除！',
        nowUpload: '正在上传',
        uploadSuccess: '上传完成'
    },
    bingoIssue: {
        title: '微议题',
        searchIss: '搜索微议题',
        search: '搜索',
        stop: '已终止',
        type: '类型：',
        data: '数据：',
        person: '参与者：'
    },
    bingoModalSelect: {
        number1: '序号',
        name: '姓名',
        pernr: '工号',
        data: '已选择的数据：',
        email: '邮箱',
    },
    bingoOrgTree: {
        edit: '编辑部门',
        view: '查看部门',
        add: '新增子部门',
        del: '删除部门'
    },
    bingoSelect: {
        cancel: '取消',
        all: '全选',
    },
    bingoTree: {
        enter: '请输入',
        error: '当前输入有误',
        new: '新建节点',
        del: '是否确认删除？',
    },
    bingoCalendar: {
        today: '今天',
        dianNian: '年',
        dianYue: '月',
        month: '月',
        year: '年',
        weekDays: ['日', '一', '二', '三', '四', '五', '六'],
        months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
    },
    bingoMark: {
        tagName: '标签名称',
        addTag: '添加标签',
        tagRequired: '标签名称(必填)',
        create: '创建',
        edit: '编辑标签',
        delete: '删除',
        complete: '完成'
    }
};
