.data-source{
    .source-bianji{
        color:#0077c8;
    }
    .source-shanchu{
        color:red;
    }
    .delete{
        margin-right:10px;
        i{
            font-size:12px;
            vertical-align: middle;
        }
        em{
            font-style: normal;
            font-size:12px;
        }
    }
}