.gen-list {
    height: calc(~'100% - 30px');
    .demo-split-pane {
        height: 100%;
    }
    .gen-split-list {
        background: #fff;
        // min-height: 400px;
        height: 100%;
        border: solid 1px #dcdee2;
        border-radius: 5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        .demo-split {
            height: 100%;
        }
        .ivu-split-wrapper {
            .ivu-split-horizontal {
                .ivu-split-pane {
                    bottom: 43px;
                }
                .right-pane {
                    .ivu-row {
                        display: flex;
                    }
                }
            }
        }
        .ivu-list {
            .gen-meter {
                color: #2d8cf0;
                font-weight: bold;
            }
        }
        .ivu-select.gen-database {
            .ivu-select-selection {
                border: none;
                border-bottom: solid 1px #dcdee2;
                height: 40px;
                .ivu-select-selected-value {
                    height: 40px;
                    line-height: 40px;
                    font-weight: bold;
                }
            }
        }
        .gen-meter-list {
            height: 100%;
            overflow-y: scroll;
            padding-left: 5px;
            .ivu-list-item {
                .ivu-tooltip {
                    height: 38px;
                    line-height: 38px;
                }
                position: relative;
                height: 38px;
                line-height: 38px;
                .meter-name {
                    padding-right: 20px;
                }
                .meter-icon {
                    display: inline-block;
                    position: absolute;
                    right: 0;
                }
            }
        }
        .ivu-list {
            padding: 0 10px;
        }
        .gen-check {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: none;
            margin-left: 6px;
            .ivu-select-selection {
                height: 40px;
                line-height: 40px;
                border: none;
                border-bottom: solid 1px #dcdee2;
                .ivu-select-selected-value {
                    height: 40px;
                    line-height: 40px;
                }
            }
            .ivu-row {
                &:first-child {
                    height: 40px;
                }
                height: 100%;
                overflow-y: scroll;
            }
            .ivu-col {
                border: none;
                li {
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    &.li-first {
                        border-bottom: solid 1px #dcdee2;
                        font-weight: bold;
                        .ivu-checkbox {
                            display: none;
                        }
                    }
                    &.li-des {
                        text-align: left;
                        padding-left: 5px;
                    }
                    .ivu-checkbox-wrapper + span,
                    .ivu-checkbox + span {
                        display: none;
                    }
                    .ivu-checkbox-wrapper {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .col-rg {
        background: transparent;
        padding-left: 10px;
        border: none;
        .ivu-col {
            min-height: auto;
        }
        .rg-top {
            background: #d9ebf7;
            padding: 3px 5px;
            height: 40px;
            line-height: 40px;
            .ivu-form {
                margin-top: -2px;
            }
            .ivu-form-item {
                margin-bottom: 0;
                &:last-child {
                    margin-right: 0;
                    position: absolute;
                    right: 5px;
                    .add-btn {
                        i {
                            margin-right: 5px;
                            vertical-align: middle;
                            display: inline-block;
                            margin-top: -3px;
                        }
                    }
                }
            }
        }
        .rg-container {
            height: calc(~'100% - 42px');
            overflow-y: scroll;
            .ivu-input {
                height: 100%;
                margin-bottom: 3px;
            }
            .search-list {
                border: solid 1px #dcdee2;
                background: #fff;
                padding: 6px;
                .tab-sort {
                    width: 100%;
                    height: 100%;
                    i {
                        font-size: 16px;
                    }
                }
                .search-sel {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 3px;
                }
                .delete {
                    i {
                        font-size: 12px;
                        vertical-align: middle;
                        color: red;
                    }
                    em {
                        font-style: normal;
                        font-size: 12px;
                    }
                }
            }
            .search-head {
                overflow: hidden;
                height: 50px;
                line-height: 50px;
                .head-left {
                    font-weight: bold;
                }
            }
            .rg-card {
                .card-list {
                    border: solid 1px #dcdee2;
                    background: #fff;
                    padding: 20px;
                    .ivu-col {
                        border: none;
                        &.c-r {
                            padding-left: 20px;
                        }
                    }
                    .avator {
                        width: 100%;
                        background-color: #fff;
                        border: solid 1px #dcdee2;
                        box-shadow: 0 0 5px #efefef;
                        position: relative;
                        .avator-img {
                            width: 60%;
                            margin: 0 auto;
                            margin-top: 20%;
                            img {
                                width: 100%;
                            }
                        }
                        .ava-sel {
                            width: 80%;
                            margin-left: 10%;
                            margin-top: calc(~'-50% - 15px');
                        }
                    }
                    .bom-sel {
                        width: 80%;
                        margin-left: 10%;
                        margin-top: 20px;
                    }
                    .delete {
                        i {
                            font-size: 12px;
                            vertical-align: middle;
                            color: red;
                        }
                        em {
                            font-style: normal;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .ivu-radio-group {
        width: 100%;
    }
}
