.theme-style-1,.theme-style-2,.theme-style-3,.theme-style-4,.theme-style-5,.theme-style-6{
  .i-layout {
    &-header {
      &-color {
        &-primary, &-dark, &-light {
          color: #fff;
        }
      }
      .i-layout-header-trigger:hover{
        background:rgba(255,255,255, 0.2);
      }
    }
    &-sider{
      &-logo{
        border-bottom-color: transparent;
      }
      .ivu-menu-light,.ivu-menu-dark{
        background: rgba(0, 0, 0, 0.2);
        .ivu-menu-submenu{
          .ivu-menu-item-active,.ivu-menu-item-active:hover{
            background:rgba(0, 0, 0, 0.2);
          }
        }
      }
      .ivu-menu-item-active:not(.ivu-menu-submenu),
      .ivu-menu-submenu-title-active:not(.ivu-menu-submenu),
      .ivu-menu-item-active:not(.ivu-menu-submenu):hover,
      .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover{
        background:rgba(0, 0, 0, 0.2)!important;

      }
      .ivu-menu-item-active:not(.ivu-menu-submenu),
      .ivu-menu-submenu-title-active:not(.ivu-menu-submenu){
        color:#fff;
      }
    }
  }
}
.theme-style-1,.theme-style-2,.theme-style-3,.theme-style-4,.theme-style-5,.theme-style-6,.theme-style-7,.theme-style-8{
  .i-layout {
    &-sider,&-sider-dark{
      &-logo,&-logo-dark,&-logo-light{
        background: transparent;
      }
      /*.ivu-menu-light,.ivu-menu-dark{
        .ivu-menu-opened,.ivu-menu-child-item-active{
          &, .ivu-menu-submenu-title{
            background: transparent;
          }
        }
        .ivu-menu-item:hover,.ivu-menu-submenu-title:hover,.ivu-menu-item-active:not(.ivu-menu-submenu){
          background:rgba(0, 0, 0, 0.2);
        }
      }*/
      .ivu-menu-light,.ivu-menu-dark{
        background: transparent;
        .ivu-menu-item, .ivu-menu-submenu-title{
          color:rgba(255, 255, 255, 0.7);
        }
        .ivu-menu-submenu{
          .ivu-menu-item:hover, .ivu-menu-item-active, .ivu-menu-item-active:hover{
            background: rgba(0,0,0, 0.2)!important;
            color:#fff!important;
          }
        }
      }
    }
  }
}
// 年
.theme-style-1{
  .i-layout{
    background:url("./images/newYear/header-bg-1.png") repeat-x;
    &:before{
      content: "";
      position: absolute;
      // background: url("./images/newYear/header-bg-1.png") repeat-x;
      background:url("./images/newYear/header-bg-1.png") repeat-x;
      width: 100%;
      height: 5px;
      z-index: 100;
    }
    &-header{
      background: #AA0101;
      &-color{
        &-primary,&-dark,&-light{
          background: no-repeat #AA0101!important;
        }
      }
    }
    &-sider{
      background:url("./images/newYear/sider-bg-1.png") repeat!important;
      .ivu-menu-light,.ivu-menu-dark{
        &:before{
          content: "";
          width: 134px;
          height: 177px;
          position: absolute;
          background: url("./images/newYear/sider-niu.png") no-repeat;
          background-size: contain;
          bottom: 50px;
          left: 60px;
          z-index: 2;
        }
      }
      .i-layout-menu-side-collapse-dark {
        .i-layout-menu-side-collapse-item-selected,.i-layout-menu-side-collapse-item-selected:hover{
          background:rgba(0, 0, 0, 0.2);
        }
      }
      .i-layout-menu-side-collapse{
        &:before{
          content: none;
        }
      }
      &-logo{
        background: #AA0101;
        a{
          display: block;
          width: 100%;
          height: 100%;
          &:after{
            content: "";
            position: absolute;
            background: url(./images/newYear/sz2.png) left bottom;
            background-repeat: no-repeat;
            vertical-align: top;
            width: 67px;
            height: 50px;
            right:0;
            z-index: 1;
          }
        }
        a.noOther{
          &:after{
            content: none;
          }
        }
      }
      &:before{
        content: "";
        background: url("./images/newYear/sider-bottom.png") bottom left no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      &:after{
        content: "";
        width: 100%;
        height: 300px;
        position: absolute;
        background: url("./images/newYear/sider-bg-2.png") no-repeat transparent;
        bottom: 150px;
        left: 0;
        opacity: 0.2;
      }
      &-dark{
        /*box-shadow:none;*/
      }
      &-color{
        .ivu-menu {
          background: rgba(0, 0, 0, 0.2);
          /*.@{menu-prefix-cls}-item-active:not(.@{menu-prefix-cls}-submenu){
            background: rgba(0, 0, 0, 0.2);
            color: @white;
          }*/

        }

      }
    }
  }
}
// 春
.theme-style-2{
  .i-layout{
    background: #f8edd0;
    &-header{
      background: url("./images/spring/top.png") no-repeat #39c5af -256px 0!important;
    }
    &-header-stick{
      background: url("./images/spring/top.png") no-repeat #39c5af 0 0;
    }

    &-sider{
      /*background:linear-gradient(#34C1AE, #A8EFAD, #C3F7A5);*/
      background:linear-gradient(#137e6f, #a1f2a7 85%, #a6d38c)!important;
      &:before, &:after{
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
      }
      &:before{
        background: url("./images/spring/top.png") no-repeat;
        height: 220px;
      }
      &:after{
        background: url('./images/spring/bg2-spring.png') no-repeat left bottom;
        left:0;
        bottom:0;
        height: 400px;
      }
      .ivu-layout-sider-children{
        background: url("./images/spring/bottom.png") no-repeat bottom left;
      }
      &-color{
        &-primary{
          .ivu-menu-light {
            background: transparent;
            &:before{
              content: "";
              position: absolute;
              width: 192px;
              height: 64px;
              background: url("./images/spring/bg3-spring.png") no-repeat;
              bottom: 20px;
              left: 40px;
              z-index: 1;
            }
          }
        }
      }
      .ivu-menu-light,.ivu-menu-dark{
        background: transparent;
      }
    }
  }
}
// 夏
.theme-style-3{
  .i-layout{
    &-header{
      background:#0bcde4;
      &-color{
        &-primary,&-dark,&-light{
          background: no-repeat #0bcde4!important;
          background-size: cover;
        }
      }
    }
    &-sider{
      background:#41e3f7!important;
      &:before,&:after {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
      }
      &:before{
        background: url("./images/summer/slider-top.png") no-repeat;
        height: 677px;
      }
      &:after{
        background: url("./images/summer/slider-bottom.png") no-repeat bottom left;
        height: 210px;
        bottom:0;
        left:0;
      }

      .ivu-layout-sider-children{
        background: url("./images/summer/car.png") no-repeat bottom left;

      }
      &-color{
        &-primary{
          .ivu-menu,a.ivu-menu-item {
            color: #fff;
          }
          .ivu-menu-light,.ivu-menu-dark {
            background: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            &:before{
              content: "";
              position: absolute;
              width: 185px;
              height: 71px;

              bottom: 30px;
              left: 40px;
              z-index: 1;
            }
          }
        }
      }
      .ivu-menu-light,.ivu-menu-dark{
        background: transparent;
        .ivu-menu-item-active:not(.ivu-menu-submenu){
          /*color:rgba(255,255,255,.9);
          background: rgba(0,0,0, 0.3);*/
        }
        .ivu-menu-item-active:not(.ive-menu-submenu){

        }
        .ivu-menu-item-active.ivu-menu-opened:not(.ive-menu-submenu){
          .ivu-menu-submenu-title{
            color:rgba(255,255,255,.9);
          }
        }
      }
      .ivu-menu-dark.ivu-menu-vertical{
        .ivu-menu-submenu, .ivu-menu-opened{
          /*background: rgba(0,0,0, 0.3);
          padding:0 10px;*/

        }
      }
      .ivu-menu-vertical{
        .ivu-menu-item:hover,.ivu-menu-submenu-title:hover{
          color:rgba(255,255,255,1);
        }
      }
      .ivu-menu-submenu{
        padding: 0 10px;
        &-title,.ivu-menu{
          background-color: rgba(0, 0, 0, .3);
          color:rgba(255,255,255,.9);

        }
        &-title{
          padding: 14px;
        }
      }
      ul.i-layout-menu-side{
        >.ivu-menu-submenu:first-child{
          .ivu-menu-submenu-title{
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }
        }
        >.ivu-menu-submenu:last-child{
          .ivu-menu-submenu-title{
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
          }
        }
        >.ivu-menu-opened:first-child{
          .ivu-menu-submenu-title{
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }
        }
        >.ivu-menu-opened:last-child{
          .ivu-menu-submenu-title{
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }
          .ivu-menu{
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
          }
        }
      }
    }
  }
}
// 秋
.theme-style-4{
  .i-layout{
    &-header{
      background: url("./images/autumn/top3.png") no-repeat #ffa43f -256px 0!important;
    }
    &-header-stick{
      background: url("./images/autumn/top3.png") no-repeat #ffa43f 0 0;
    }
    &-sider{
      background: #faeecd!important;
      &:before,&:after {
        content: "";
        position: absolute;
        width: 100%;
        z-index: -1;
      }
      &:before{
        background: url("./images/autumn/top.png") no-repeat;
        height: 635px;
      }
      &:after{
        background: url("./images/autumn/sider-bottom.png") no-repeat bottom left;
        background-size: cover;
        height: 210px;
        bottom:0;
        left:0;
      }
      .ivu-layout-sider-children{
        background: url("./images/autumn/bird.png") no-repeat 0 500px;
      }
      &-color{
        &-primary{
          .ivu-menu-light {
            background: #f8edd0;
          }
        }
      }
    }
    .ivu-menu-light,.ivu-menu-dark{
      background: transparent;
    }
  }
}
// 冬
.theme-style-5{
  .i-layout{
    background:#1b2958;
    &-header{
      background: url("./images/winter/top.png") no-repeat -256px 0 #1b2958!important;
    }
    &-header-stick{
      background: url("./images/winter/top.png") no-repeat 0 0 #1b2958;
    }
    &-sider{
      background: linear-gradient(#1b2958, #2a3f7e);
      &:before, &:after{
        content: "";
        position: absolute;
        width: 100%;
        z-index: -1;
      }
      &:before{
        background: url("./images/winter/left.png") no-repeat;
        height: 100%;
      }
      &:after{
        background: url("./images/winter/slider-bottom.png") bottom left no-repeat;
        height: 310px;
        bottom:0;
        left:0;
      }
      &-color{
        &-primary{
          /*.ivu-menu,a.ivu-menu-item {
            color: @menu-dark-subsidiary-color;
          }
          .ivu-menu-light.ivu-menu-vertical{
            .ivu-menu-item,.ivu-menu-submenu{
              color: @menu-dark-subsidiary-color;
              &-active, &:hover{
                color: @white;
              }
              .ivu-menu-submenu-title:hover{
                color: @white;
              }
            }
          }*/
          .ivu-menu-light {
            background: #1b2a58;
          }
          .bg-img-year {
            background: url('./images/winter/bg2-winnter.png') left bottom;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 20px;
            left: 60px;
            margin: auto;
            width: 85px;
            height: 44px;
            z-index: 1;
          }
          .bg-img-1-year {
            background: url('./images/winter/bg1-winnter.png') left bottom;
            background-repeat: no-repeat;
            position: absolute;
            background-size: contain;
            bottom: 0px;
            left: 0px;
            width: 239px;
            height: 302px;
          }
        }
      }
    }
    .ivu-menu-light,.ivu-menu-dark{
      background: transparent;
    }
  }
}
// 金
.theme-style-6{
  .i-layout{
    &-header{
      &-color{
        &-primary,&-light,&-dark{
          background: #1d1e23!important;
          color: #f6ca9d;
        }
      }
    }
    &-sider{
      &-logo,.ivu-menu-light,.ivu-menu-dark{
        background: #1d1e23;
      }
      .ivu-menu-light,.ivu-menu-dark{
        background: #1d1e23!important;
      }
      &-color{
        &-primary,&-dark, &-light{
          background: #1d1e23;
          /*.ivu-menu,a.ivu-menu-item {
            color: @menu-dark-subsidiary-color;
          }
          .ivu-menu-light.ivu-menu-vertical{
            .ivu-menu-item,.ivu-menu-submenu{
              color: @menu-dark-subsidiary-color;
              &-active, &:hover{
                color: @white;
              }
              .ivu-menu-submenu-title:hover{
                color: @white;
              }
            }
          }*/
          .i-layout-sider-logo,.ivu-menu-light {
            background: #1d1e23;
          }
          .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
            background: #33343a;
            color: #ffffff;
          }
        }
      }
    }
    .ivu-menu-light,.ivu-menu-dark{
      background: transparent;
    }
  }
}
/*// 黑
.theme-style-7{
  background-color:#2c2c2e;
  color:#98989e;
  .i-layout{
    &-header{
      &-color{
        &-primary,&-dark,&-light{
          background: #2c2c2e!important;
          color:#98989e;
        }
      }
      .i-link{
        color:#98989e;
      }
    }
    &-sider{
      .ivu-menu-light,.ivu-menu-dark{
        background: transparent;
      }
      &-logo,.ivu-menu-light,.ivu-menu-dark{
        background: #2c2c2e;
      }
      &-color{
        &-primary{
          .ivu-menu-light {
            background: #2c2c2e;
          }
          .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
            background: #2d8cf0;
            color: #ffffff;
          }
        }
      }
    }

  }
}*/
// 任务中台---蓝色
.theme-style-7{
  .ivu-layout{
    /*background: transparent;*/
  }
  .i-layout{
    background: url("./images/blue/body-bg.png") no-repeat top right;
    background-size: cover;
    &-header{
      height: 60px;
      &-color{
        &-dark,&-primary{
          color: #515a6e;
        }
      }
    }

    &-tabs, &-tabs-main{
      background: transparent;
    }
    &-header{
      background: no-repeat #fff;
      &-color{
        &-primary,&-dark,&-light{
          background: no-repeat #fff!important;
        }
      }
    }
    &-sider{
      background: linear-gradient(180deg,#3d62d8, #4191ec);
      &:before{
        content: "";
        width: 100%;
        height: 200px;
        position: absolute;
        background: url("./images/blue/waves.png") no-repeat left bottom;
        background-size: cover;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      .i-layout-menu-side-collapse{
        &:before{
          content: none;
        }
      }
      &-logo{
        border-bottom-color: transparent;
        a{
          display: block;
          width: 100%;
          height: 100%;
          background: #3d62d8;
        }
        a.noOther{
          &:after{
            content: none;
          }
        }
      }
      &-dark,&-light{
        box-shadow:none;
      }
      &-color{
        .ivu-menu {

        }

      }
    }
    &-menu-side{
      background-color: transparent;
    }
  }
}
