@import './split.less';
@import './progress.less';
.left-title {
    .ico {
        vertical-align: middle;
        margin-right: 6px;
    }
}
.mr0 {
    margin-right: 0 !important;
}
.theme-color-1 .ivu-btn-blue {
    background-color: #5492e0 !important;
    border-color: #5492e0 !important;
}
