.left-progress {
    height: ~'calc(100% - 24px)';
    .p-steps-con {
        font-size: 12px;
        .p-steps-con-item {
            height: 20px;
            line-height: 20px;
            label {
                font-weight: bold;
            }
            em {
                font-size: 14px;
                font-style: normal;
            }
            .p-state {
                font-size: 12px;
                width: 32px;
                height: 18px;
                line-height: 18px;
                background: #ec9716;
                margin-left: 5px;
                display: inline-block;
                border-radius: 8px;
                text-align: center;
                color: #fff;
                vertical-align: middle;
                margin-top: -2px;
            }
        }
    }
    .p-steps {
        width: 100%;
        height: ~'calc(100% - 100px)';
        overflow: auto;
        .p-steps-item {
            position: relative;
            vertical-align: top;
            .p-steps-head {
                height: 26px;
                line-height: 26px;
                cursor: pointer;
                .p-steps-head-inner {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    margin-right: 8px;
                    text-align: center;
                    border-radius: 50%;
                    background: #f59a23;
                    vertical-align: top;
                    margin-top: 5px;
                }
                .p-steps-head-con {
                    display: inline-block;
                    width: 84%;
                    background: #f2f2f2;
                    border-radius: 11px;
                    height: 22px;
                    font-size: 12px;
                    line-height: 22px;
                    padding: 0px 8px;
                    i.p-icon {
                        transform: translateY(30%);
                    }
                }
                .p-steps-opend {
                    i.p-icon {
                        transform: translateY(30%) rotate(180deg);
                    }
                }
            }
            .p-steps-main {
                .p-steps-tail {
                    position: absolute;
                    left: 7px;
                    top: 0;
                    height: 100%;
                    width: 1px;
                    padding: 0px 0 4px;
                    background: #aaa;
                }
                .p-steps-con {
                    padding-left: 24px;
                    font-size: 12px;
                }
            }
        }
    }
}
