.list-split {
    height: 100%;
    .ivu-split-wrapper {
        height: ~'calc(100% - 80px)';
        .demo-split-pane {
            height: 100%;
            .left-title {
                .ico {
                    vertical-align: middle;
                    margin-right: 6px;
                }
            }
            .title-rig {
                margin-left: 10px;
            }
        }
        .pane-rig {
            padding-left: 10px;
        }
        .ivu-split-arraw {
            position: absolute;
            top: 50%;
            left: -5px;
            margin-top: -45px;
            i {
                cursor: pointer;
            }
        }
    }
}
